PORT=3000
HOST = "http://localhost:3000/"

JWT_TOKEN_KEY = "marselin"
JWT_TOKEN_LIVETIME = "5min"

JWT_VERIFY_KEY = "knoten"
JWT_VERIFY_LIVETIME = "31d"

MAIL_USER = "teting1337@gmail.com"
MAIL_PASS = "pbeo tgpj jote ictv"
MAIL_HOST = "smtp.gmail.com"
MAIL_PORT = 587

DATABASE_URL="postgresql://postgres:1337@localhost:1337/books?schema=public"
